LOGGER: Listening ...
TESTING 1, 2, 3
TESTING 1, 2, 3
PERF: AVG CYCLES OVER 1 ITERS: printf: 13351
PERF: WALLTIME OVER 1 ITERS: printf: 7.499941
TESTING 1, 2, 3
TESTING 1, 2, 3
PERF: AVG CYCLES OVER 1 ITERS: fprintf: 2852
PERF: WALLTIME OVER 1 ITERS: fprintf: 1.525041
TESTING 1, 2, 3
TESTING 1, 2, 3
PERF: AVG CYCLES OVER 1 ITERS: cout: 29141
PERF: WALLTIME OVER 1 ITERS: cout: 12.457836
PERF: AVG CYCLES OVER 1 ITERS: axf: 39966
PERF: WALLTIME OVER 1 ITERS: axf: 16.893726
PERF: AVG CYCLES OVER 1 ITERS: axc: 5946
PERF: WALLTIME OVER 1 ITERS: axc: 2.714805
TESTING 1, 2, 3
