PERF: AVG CYCLES OVER 100 ITERS: printf: 2632
PERF: WALLTIME OVER 100 ITERS: printf: 116.718002
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2513
PERF: WALLTIME OVER 100 ITERS: fprintf: 109.682325
PERF: AVG CYCLES OVER 100 ITERS: cout: 5291
PERF: WALLTIME OVER 100 ITERS: cout: 225.531869
PERF: AVG CYCLES OVER 100 ITERS: axf: 559
PERF: WALLTIME OVER 100 ITERS: axf: 28.167851
PERF: AVG CYCLES OVER 100 ITERS: axc: 380
PERF: WALLTIME OVER 100 ITERS: axc: 20.699110
PERF: AVG CYCLES OVER 100 ITERS: axs: 368
PERF: WALLTIME OVER 100 ITERS: axs: 20.182226
