PERF: AVG CYCLES OVER 200 ITERS: printf: 264
PERF: WALLTIME OVER 200 ITERS: printf: 33.842865
PERF: AVG CYCLES OVER 200 ITERS: fprintf: 408
PERF: WALLTIME OVER 200 ITERS: fprintf: 43.801963
PERF: AVG CYCLES OVER 200 ITERS: cout: 2440
PERF: WALLTIME OVER 200 ITERS: cout: 213.033054
PERF: AVG CYCLES OVER 200 ITERS: axf: 410
PERF: WALLTIME OVER 200 ITERS: axf: 43.807086
PERF: AVG CYCLES OVER 200 ITERS: axc: 332
PERF: WALLTIME OVER 200 ITERS: axc: 37.220307
PERF: AVG CYCLES OVER 200 ITERS: axs: 340
PERF: WALLTIME OVER 200 ITERS: axs: 37.949067
