PERF: AVG CYCLES OVER 10 ITERS: printf: 690
PERF: WALLTIME OVER 10 ITERS: printf: 6.018206
PERF: AVG CYCLES OVER 10 ITERS: fprintf: 524
PERF: WALLTIME OVER 10 ITERS: fprintf: 2.898276
PERF: AVG CYCLES OVER 10 ITERS: cout: 4615
PERF: WALLTIME OVER 10 ITERS: cout: 19.972213
PERF: AVG CYCLES OVER 10 ITERS: axf: 2170
PERF: WALLTIME OVER 10 ITERS: axf: 9.656884
PERF: AVG CYCLES OVER 10 ITERS: axc: 430
PERF: WALLTIME OVER 10 ITERS: axc: 2.384651
PERF: AVG CYCLES OVER 10 ITERS: axs: 443
PERF: WALLTIME OVER 10 ITERS: axs: 2.434012
