PERF: AVG CYCLES OVER 50 ITERS: printf: 477
PERF: WALLTIME OVER 50 ITERS: printf: 18.178020
PERF: AVG CYCLES OVER 50 ITERS: fprintf: 450
PERF: WALLTIME OVER 50 ITERS: fprintf: 13.198238
PERF: AVG CYCLES OVER 50 ITERS: cout: 4177
PERF: WALLTIME OVER 50 ITERS: cout: 90.502203
PERF: AVG CYCLES OVER 50 ITERS: axf: 1813
PERF: WALLTIME OVER 50 ITERS: axf: 40.824991
PERF: AVG CYCLES OVER 50 ITERS: axc: 729
PERF: WALLTIME OVER 50 ITERS: axc: 18.155202
PERF: AVG CYCLES OVER 50 ITERS: axs: 717
PERF: WALLTIME OVER 50 ITERS: axs: 17.880928
