PERF: AVG CYCLES OVER 100 ITERS: printf: 2647
PERF: WALLTIME OVER 100 ITERS: printf: 118.011609
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2478
PERF: WALLTIME OVER 100 ITERS: fprintf: 108.460896
PERF: AVG CYCLES OVER 100 ITERS: cout: 5160
PERF: WALLTIME OVER 100 ITERS: cout: 220.430084
PERF: AVG CYCLES OVER 100 ITERS: axf: 237
PERF: WALLTIME OVER 100 ITERS: axf: 15.049707
PERF: AVG CYCLES OVER 100 ITERS: axc: 194
PERF: WALLTIME OVER 100 ITERS: axc: 13.256911
PERF: AVG CYCLES OVER 100 ITERS: axs: 191
PERF: WALLTIME OVER 100 ITERS: axs: 13.124663
