PERF: AVG CYCLES OVER 100 ITERS: printf: 3012
PERF: WALLTIME OVER 100 ITERS: printf: 134.246890
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2837
PERF: WALLTIME OVER 100 ITERS: fprintf: 123.780221
PERF: AVG CYCLES OVER 100 ITERS: cout: 5345
PERF: WALLTIME OVER 100 ITERS: cout: 228.350982
PERF: AVG CYCLES OVER 100 ITERS: axf: 774
PERF: WALLTIME OVER 100 ITERS: axf: 37.779100
PERF: AVG CYCLES OVER 100 ITERS: axc: 439
PERF: WALLTIME OVER 100 ITERS: axc: 23.762230
PERF: AVG CYCLES OVER 100 ITERS: axs: 445
PERF: WALLTIME OVER 100 ITERS: axs: 23.987144
