PERF: AVG CYCLES OVER 100 ITERS: printf: 2731
PERF: WALLTIME OVER 100 ITERS: printf: 121.800229
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2461
PERF: WALLTIME OVER 100 ITERS: fprintf: 107.452739
PERF: AVG CYCLES OVER 100 ITERS: cout: 4880
PERF: WALLTIME OVER 100 ITERS: cout: 208.287034
PERF: AVG CYCLES OVER 100 ITERS: axf: 661
PERF: WALLTIME OVER 100 ITERS: axf: 32.424927
PERF: AVG CYCLES OVER 100 ITERS: axc: 389
PERF: WALLTIME OVER 100 ITERS: axc: 21.077693
PERF: AVG CYCLES OVER 100 ITERS: axs: 393
PERF: WALLTIME OVER 100 ITERS: axs: 21.237880
