PERF: AVG CYCLES OVER 100 ITERS: printf: 2630
PERF: WALLTIME OVER 100 ITERS: printf: 116.880052
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2501
PERF: WALLTIME OVER 100 ITERS: fprintf: 109.191984
PERF: AVG CYCLES OVER 100 ITERS: cout: 4763
PERF: WALLTIME OVER 100 ITERS: cout: 203.402247
PERF: AVG CYCLES OVER 100 ITERS: axf: 196
PERF: WALLTIME OVER 100 ITERS: axf: 13.011973
PERF: AVG CYCLES OVER 100 ITERS: axc: 160
TESTING 1, 2, 3PERF: WALLTIME OVER 100 ITERS: axc: 11.533033
PERF: AVG CYCLES OVER 100 ITERS: axs: 156
PERF: WALLTIME OVER 100 ITERS: axs: 11.370983
