PERF: AVG CYCLES OVER 50 ITERS: printf: 483
PERF: WALLTIME OVER 50 ITERS: printf: 18.325169
PERF: AVG CYCLES OVER 50 ITERS: fprintf: 450
PERF: WALLTIME OVER 50 ITERS: fprintf: 13.252720
PERF: AVG CYCLES OVER 50 ITERS: cout: 4439
PERF: WALLTIME OVER 50 ITERS: cout: 96.276868
PERF: AVG CYCLES OVER 50 ITERS: axf: 2216
PERF: WALLTIME OVER 50 ITERS: axf: 49.972907
PERF: AVG CYCLES OVER 50 ITERS: axc: 931
PERF: WALLTIME OVER 50 ITERS: axc: 23.143366
PERF: AVG CYCLES OVER 50 ITERS: axs: 902
PERF: WALLTIME OVER 50 ITERS: axs: 22.486784
