PERF: AVG CYCLES OVER 100 ITERS: printf: 2698
PERF: WALLTIME OVER 100 ITERS: printf: 119.331758
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2552
PERF: WALLTIME OVER 100 ITERS: fprintf: 111.259986
PERF: AVG CYCLES OVER 100 ITERS: cout: 4695
PERF: WALLTIME OVER 100 ITERS: cout: 200.623646
PERF: AVG CYCLES OVER 100 ITERS: axf: 578
PERF: WALLTIME OVER 100 ITERS: axf: 28.973911
PERF: AVG CYCLES OVER 100 ITERS: axc: 335
PERF: WALLTIME OVER 100 ITERS: axc: 18.765684
PERF: AVG CYCLES OVER 100 ITERS: axs: 344
PERF: WALLTIME OVER 100 ITERS: axs: 19.255094
