PERF: AVG CYCLES OVER 50 ITERS: printf: 365
PERF: WALLTIME OVER 50 ITERS: printf: 13.717916
PERF: AVG CYCLES OVER 50 ITERS: fprintf: 328
PERF: WALLTIME OVER 50 ITERS: fprintf: 9.737909
PERF: AVG CYCLES OVER 50 ITERS: cout: 3690
PERF: WALLTIME OVER 50 ITERS: cout: 79.799909
PERF: AVG CYCLES OVER 50 ITERS: axf: 891
PERF: WALLTIME OVER 50 ITERS: axf: 21.366868
PERF: AVG CYCLES OVER 50 ITERS: axc: 410
PERF: WALLTIME OVER 50 ITERS: axc: 11.336990
PERF: AVG CYCLES OVER 50 ITERS: axs: 432
PERF: WALLTIME OVER 50 ITERS: axs: 11.780299
