PERF: AVG CYCLES OVER 100 ITERS: printf: 3128
PERF: WALLTIME OVER 100 ITERS: printf: 139.370095
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2975
PERF: WALLTIME OVER 100 ITERS: fprintf: 129.959080
PERF: AVG CYCLES OVER 100 ITERS: cout: 6474
PERF: WALLTIME OVER 100 ITERS: cout: 275.761355
PERF: AVG CYCLES OVER 100 ITERS: axf: 1343
PERF: WALLTIME OVER 100 ITERS: axf: 61.898027
PERF: AVG CYCLES OVER 100 ITERS: axc: 918
PERF: WALLTIME OVER 100 ITERS: axc: 44.051558
PERF: AVG CYCLES OVER 100 ITERS: axs: 500
PERF: WALLTIME OVER 100 ITERS: axs: 26.625115
