PERF: AVG CYCLES OVER 50 ITERS: printf: 540
PERF: WALLTIME OVER 50 ITERS: printf: 19.412022
PERF: AVG CYCLES OVER 50 ITERS: fprintf: 508
PERF: WALLTIME OVER 50 ITERS: fprintf: 14.388002
PERF: AVG CYCLES OVER 50 ITERS: cout: 3752
PERF: WALLTIME OVER 50 ITERS: cout: 81.339851
PERF: AVG CYCLES OVER 50 ITERS: axf: 1552
PERF: WALLTIME OVER 50 ITERS: axf: 34.881290
PERF: AVG CYCLES OVER 50 ITERS: axc: 617
PERF: WALLTIME OVER 50 ITERS: axc: 15.333295
PERF: AVG CYCLES OVER 50 ITERS: axs: 607
PERF: WALLTIME OVER 50 ITERS: axs: 15.183352
