PERF: AVG CYCLES OVER 100 ITERS: printf: 3239
PERF: WALLTIME OVER 100 ITERS: printf: 143.499579
PERF: AVG CYCLES OVER 100 ITERS: fprintf: 2907
PERF: WALLTIME OVER 100 ITERS: fprintf: 126.701314
PERF: AVG CYCLES OVER 100 ITERS: cout: 6537
PERF: WALLTIME OVER 100 ITERS: cout: 278.068241
PERF: AVG CYCLES OVER 100 ITERS: axf: 750
PERF: WALLTIME OVER 100 ITERS: axf: 36.842190
PERF: AVG CYCLES OVER 100 ITERS: axc: 513
PERF: WALLTIME OVER 100 ITERS: axc: 26.871916
PERF: AVG CYCLES OVER 100 ITERS: axs: 627
PERF: WALLTIME OVER 100 ITERS: axs: 31.613279
